upstream uwsgi {
    # server unix:/web/dj3/web.sock; # using a file socket
    server web:8003;  # using the docker network
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.'
		proxy_pass http://uwsgi;  # using http protocal
        #proxy_pass http://web:8003/;  # using http protocal
	}
	location /static/ {
        alias /web/django_practice_01/static/;
    }
}