<html>
  <head>
    <style type="text/css">
      .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidenav a {
        padding: 6px 8px 6px 33px;
        text-decoration: none;
        font-size: 18px;
        color: #a4bfe2;
        display: block;
      }

      .sidenav a:hover {
        color: #ffffff;
      }

      .main {
        margin-left: 160px;
        padding: 0px 10px;
      }
    </style>

    <title>{% block title%} {% endblock %}</title>
  </head>

  <body>
    <div class="sidenav">
      <a href="/">Home</a>
      <a href="/create">Create List</a>
      <a href="/2">View List</a>
      <a href="/nbanews">Nba News</a>
    </div>

    <div id="content" , name="'content" , class="main">
      {% block content%} {% endblock %}
    </div>
  </body>
</html>
